//
//  Constants.h
//  AdLooker_iOS
//
//  Created by Gagik Kyurkchyan on 7/31/14.
//  Copyright (c) 2014 com.objectx. All rights reserved.
//

#ifndef AdLooker_iOS_Constants_h
#define AdLooker_iOS_Constants_h

/////////////////////////////////////////////////////////////////////////////////
//////////////////////////////Enumerations///////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
typedef NS_ENUM(NSInteger, ALBannerPosition)
{
    ALBannerPositionTop,
    ALBannerPositionBottom,
    ALBannerPositionFree
};



#endif
